#端口，默认为8080
server.port=8080
#访问路径，默认为/
server.context-path=/lemontree
#输出日志文件，默认不输出
logging.file=/log.txt
#修改日志级别，默认为INFO
logging.level.root=INFO
#数据库配置信息
spring.datasource.url=jdbc:mysql://rm-uf61c1etztr0qdpg7o.mysql.rds.aliyuncs.com:3306/lemontree?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12241233NIDFmysql

########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0