#端口，默认为8080
server.port=8080
#访问路径，默认为/
server.context-path=/lemontree
#输出日志文件，默认不输出
logging.file=/log.txt
#修改日志级别，默认为INFO
logging.level.root=INFO
spring.datasource.url=rm-uf61c1etztr0qdpg7o.mysql.rds.aliyuncs.com/lemontree?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12241233NIDFmysql