########################################################
###REDIS (RedisProperties) redis\u57FA\u672C\u914D\u7F6E\uFF1B
########################################################
## Redis \u914D\u7F6E
redis.maxTotal=200
redis.node.host=192.168.225.131
redis.node.port=6379
redis.node.password=12241233NIDFredis

